# magic-boot-gaussdb

./: pom.xml  ry.bat
data/magic-api/api/数据管理/: group.json
data/magic-api/api/数据管理/测试生成/: group.json  test.ms  保存.ms  列表.ms  详情.ms
data/magic-api/api/系统管理/安全/: 登录.ms
data/magic-api/api/系统管理/菜单管理/: 当前用户菜单.ms
src/main/java/org/ssssssss/magicboot/configuration/: DataSourceConfig.java
src/main/java/org/ssssssss/magicboot/extension/: ResponseFunctionExtension.java
src/main/java/org/ssssssss/magicboot/utils/: WebUtils.java
src/main/resources/: application-dev.yml  application.yml
