<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/>
	</parent>

	<groupId>org.ssssssss</groupId>
	<artifactId>magic-boot</artifactId>
	<version>0.0.2</version>
	<name>magic-boot</name>
	<description>magic-boot</description>
	<properties>
		<java.version>1.8</java.version>
		<magic-api.version>2.1.1</magic-api.version>
		<druid.version>1.2.12</druid.version>
		<hutool-all.version>5.8.15</hutool-all.version>
		<sa-token.version>1.34.0</sa-token.version>
		<poi.version>5.2.3</poi.version>
		<mysql.connector.version>8.0.32</mysql.connector.version>
		<aliyun-core.version>4.6.0</aliyun-core.version>
		<jakarta.version>3.1.0</jakarta.version>
		<gaussdb.version>8.1.1.1-200</gaussdb.version>
		<clickhouse.version>0.6.0</clickhouse.version>
		<dynamic-ds.version>3.5.2</dynamic-ds.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ssssssss</groupId>
			<artifactId>magic-api-spring-boot-starter</artifactId>
			<version>${magic-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-all.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-spring-boot-starter</artifactId>
			<version>${sa-token.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ssssssss</groupId>
			<artifactId>magic-api-plugin-task</artifactId>
			<version>${magic-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>${aliyun-core.version}</version>
		</dependency>
		<!-- Dynamic DataSource -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
			<version>${dynamic-ds.version}</version>
		</dependency>
		<!-- Mysql Connector -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<!-- Oracle -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
		</dependency>
		<!-- PostgreSql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- SqlServer -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<!-- Gaussdb -->
		<dependency>
			<groupId>com.huaweicloud.dws</groupId>
			<artifactId>huaweicloud-dws-jdbc</artifactId>
			<version>${gaussdb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.clickhouse</groupId>
			<artifactId>clickhouse-jdbc</artifactId>
			<classifier>all</classifier>
			<version>${clickhouse.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>magic-boot</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.1.RELEASE</version>
				<configuration>
					<mainClass>org.ssssssss.magicboot.MagicBootApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
